<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/Style.CSS">
<meta charset="utf-8">
<title>.</title>
</head>
<link rel="shortcut icon" href="Images/Favicon.ico"/>
<body>
<div class="container" align="center">
<header>
	<Nav class="navigation">
    <ul>
<li><a href="Index.html">HOME</a></li>
<li><a href="Therapy.html">THERAPY</a></li>
<li><a href="Appointments.html">APPOINTMENTS</a></li>
<li><a href="About Us.html">ABOUT US</a></li>
<li><a href="Login.html">LOGIN</a></li>
</ul>
    </Nav>
</Header>
<Div Class="banner">
</Div>
<Div Class="main">
<h1 align="center">Special Day!!</h1><br>
            <button type="button" 
            style="border-radius:7px; 
            background-color:#759B3C;//apple green;
            color: #CDE77F;//light apple green; 
            padding:0; 
            text-decoration:none;
            padding-left:15px;
            padding-right:15px;">
    			<a href="#" style="background-color:#759B3C;//apple green;
                color: #CDE77F;//light apple green;
                padding:0;
                text-decoration:none"><h3>Read More</h3>
                </a>
            </button>
    				<p>&nbsp;</p>
        				<img src="Images/Slide (1).jpg" width="450" height="600">
			
</Div>
</div>
<br>
<Div Class="footer">
<Footer>
	<p align="right">Webpage by <a href="https://www.facebook.com/profile.php?id=100007371737915" target="_blank">Pari</a></p></Footer>
</Div>
</body>
</html>
